<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-8" ViewPortY="1895" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CTDICHVU" ZOrder="44" X="771" Y="124" Height="181" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CTPHIEUDAT" ZOrder="12" X="844" Y="1070" Height="181" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CTPHIEUTHUE" ZOrder="27" X="391" Y="344" Height="204" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:DICHVU" ZOrder="43" X="1163" Y="168" Height="158" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:HANGPHONG" ZOrder="2" X="1161" Y="736" Height="181" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:HOADON" ZOrder="20" X="390" Y="1461" Height="227" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="42" X="391" Y="1758" Height="296" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:KIEUPHONG" ZOrder="41" X="1359" Y="1051" Height="135" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:LOAIPHONG" ZOrder="40" X="1359" Y="1256" Height="135" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="29" X="391" Y="2421" Height="319" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:PHIEUDAT" ZOrder="21" X="346" Y="913" Height="204" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PHIEUTHUE" ZOrder="39" X="70" Y="70" Height="204" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PHONG" ZOrder="10" X="731" Y="800" Height="181" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:DS_PD_CHUACO_PT" ZOrder="25" X="-5" Y="408" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CT_TRANGTHAIPHONG" ZOrder="11" X="743" Y="1313" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PHIEUTHUE_CHUA_HOADON" ZOrder="19" X="1039" Y="390" Height="204" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PHIEUTHUE_CTDICHVU" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTDICHVU__MADV__628FA481" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1163</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>1014</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTPHIEUDAT__MAPD__5EBF139D" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>571</X>
          <Y>1117</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>1180</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>1180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTPHIEUTH__MAPHO__571DF1D5" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>731</X>
          <Y>817</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>817</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>548</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTPHIEUTHU__MAPT__5629CD9C" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>304</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HANGPHONG__MAKP__3D5E1FD2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1393</X>
          <Y>1051</Y>
        </Point>
        <Point>
          <X>1393</X>
          <Y>917</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HANGPHONG__MALP__3C69FB99" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1359</X>
          <Y>1273</Y>
        </Point>
        <Point>
          <X>1311</X>
          <Y>1273</Y>
        </Point>
        <Point>
          <X>1311</X>
          <Y>917</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOADON__MANV__5BE2A6F2" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>495</X>
          <Y>2421</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>1688</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOADON__MAPT__59FA5E80" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>1478</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>1478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUDAT__MAKH__60A75C0F" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>463</X>
          <Y>1758</Y>
        </Point>
        <Point>
          <X>463</X>
          <Y>1117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUDAT__MANV__48CFD27E" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>488</X>
          <Y>2421</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>1117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUTHUE__MAKH__4F7CD00D" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>1775</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>1775</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUTHUE__MANV__4E88ABD4" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>2438</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>2438</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUTHUE__MAPD__6477ECF3" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHONG__MAHP__412EB0B6" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1161</X>
          <Y>838</Y>
        </Point>
        <Point>
          <X>952</X>
          <Y>838</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTPHIEUDAT__MAPD__5EBF139D1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>1152</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>1152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUTHUE__MAPD__6477ECF31" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUDAT__MAKH__60A75C0F1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>1783</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>1783</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>589</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUDAT__MANV__48CFD27E1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>2446</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>2446</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>589</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPHIEUDAT_PHONG" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>898</X>
          <Y>981</Y>
        </Point>
        <Point>
          <X>898</X>
          <Y>1070</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_TRANGTHAIPHONG_PHONG" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>833</X>
          <Y>981</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>1313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDICHVU_PHIEUTHUE" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1039</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>997</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>997</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPHIEUTHUE_PHIEUTHUE" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1039</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_PHIEUTHUE" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1068</X>
          <Y>594</Y>
        </Point>
        <Point>
          <X>1068</X>
          <Y>1486</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>1486</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUTHUE__MAKH__4F7CD00D1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>1758</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>1039</X>
          <Y>485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUTHUE__MANV__4E88ABD41" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>2421</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>1039</X>
          <Y>477</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUTHUE__MAPD__6477ECF32" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>913</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>1039</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUTHUE__MAPD__6477ECF33" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>1039</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>